<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>

<body class="headerBack">
   <!--debut head-->
   <header class="container mt-5 pb-5 rounded">
    <div>
        <div class="mb-5 col-6" style="float: left;">
            <img class=" logo align-item-right rounded-circle" src="images/logo.png" alt="">
        </div>
        <div class="col-6 row justify-content-left align-item-left">
            <p class="align-self-start py-auto mb-0 pt-3 colorBtn">Nom Club</p>
        </div>

    </div>
    <div class="row justify-content-center col-12">
        <ul class="nav  ">
            <li class="nav-item mr-5 btn btn-primary">
                <a class="nav-link dropdown-toggle btn btn-primary colorBtn" data-toggle="dropdown" href="#"
                    role="button" aria-haspopup="true" aria-expanded="false" href="#">Acceuil</a>
                <div class="dropdown-menu">
                        <a class="dropdown-item" href="index.html">Acceuil</a>
                        <a class="dropdown-item" href="Contact.html">Contact</a>
                        <a class="dropdown-item" href="Adhesion.html">Adhésion</a>

                </div>
            </li>
            <li class="nav-item dropdown mr-5 btn btn-primary text-white">
                <a class="nav-link dropdown-toggle btn btn-primary colorBtn" data-toggle="dropdown" href="#"
                    role="button" aria-haspopup="true" aria-expanded="false">Le Club</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="presentation.html">Qui sommes-nous ?</a>
                    <a class="dropdown-item" href="histoire.html">Notre histoire</a>
                </div>
            </li>
            <li class="nav-item dropdown mr-5 btn btn-primary text-light">
                <a class="nav-link dropdown-toggle btn btn-primary colorBtn" data-toggle="dropdown" href="#"
                    role="button" aria-haspopup="true" aria-expanded="false">Equipes</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="equipes_enfants.html">Enfants</a>
                    <a class="dropdown-item" href="equipes-ado.html">Adolescents</a>
                    <a class="dropdown-item" href="equipes_adultes.html">Adult</a>
                </div>
            </li>
            <li class="mr-5 btn btn-primary">
                <a class="nav-link btn btn-primary colorBtn" href="entrainement.html">Entrainement</a>
            </li>

            <li class="mr-5 btn btn-primary">
                <a class="nav-link btn btn-primary colorBtn" href="agenda.html">Agenda</a>
            </li>
            <li class="nav-item mr-5 btn btn-primary">
                <a class="nav-link btn btn-primary colorBtn" href="Contact.html">Contact</a>
            </li>
        </ul>
    </div>
</header>
<!--fin head-->

    <!--debut main-->

    <main class="container headerBack px-0">

        <div>
            <h2>Adherer</h2>
            <form class="">
                
                <div class="form-group">
                    <label>Nom</label>
                    <input class="form-control" type="text" placeholder="Nom" required>
                    <label>Prenom</label>
                    <input class="form-control" type="text" placeholder="Nom" required>
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
                    <label>Telephone</label>
                    <input class="form-control" type="text" placeholder="Telephone" required>
                    <label>Mot de passe</label>
                    <input class="form-control" type="password" name="" id="">
                    <label>confirmation mot de passe</label>
                    <input class="form-control" type="password" name="" id="">
                </div>
                <div class="form-group d-flex justify-content-center">

                    <input class="btn btn-primary d-flex justify-content-center" type="submit" value="send">
                    </div>

            </form>
        </div>

    </main>
    <!--fin main-->

    <!--debut footer-->
    <div class="container footerBack py-5 mb-4 d-flex justify-content-between">
        <span>COORDONNEES</span>
        <span>PARTENAIRES / SPONSOR</span>
        <span>INFOS LEGALES</span>
    </div>
    <!--fin footer-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>