<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agenda</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">

</head>

<body class="headerBack">
    <!--debut head-->
       <header class="container mt-5 pb-5 rounded">
               <div>
                   <div class="mb-5 col-6" style="float: left;">
                       <img class=" logo align-item-right rounded-circle" src="images/logo.png" alt="">
                   </div>
                   <div class="col-6 row justify-content-left align-item-left">
                       <p class="align-self-start py-auto mb-0 pt-3 colorBtn">Nom Club</p>
                   </div>
       
               </div>
               <div class="row justify-content-center col-12" >
                   <ul class="nav nav-tabs ">
                       <li class="nav-item mr-5 btn btn-primary">
                           <a class="nav-link dropdown-toggle btn btn-primary colorBtn" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="true" aria-expanded="false" href="#">Acceuil</a>
                           <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">Acceuil</a>
                            <a class="dropdown-item" href="Contact.html">Contact</a>
                            <a class="dropdown-item" href="Adhesion.html">Adhésion</a>
                               
                           </div>
                       </li>
                       <li class="nav-item dropdown mr-5 btn btn-primary text-white">
                           <a class="nav-link dropdown-toggle btn btn-primary colorBtn" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="true" aria-expanded="false">Le Club</a>
                           <div class="dropdown-menu">
                            <a class="dropdown-item" href="histoire.html">Qui sommes-nous ?</a>
                            <a class="dropdown-item" href="presentation.html">Notre histoire</a>
                           </div>
                       </li>
                       <li class="nav-item dropdown mr-5 btn btn-primary text-light">
                               <a class="nav-link dropdown-toggle btn btn-primary colorBtn" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="true" aria-expanded="false">Equipes</a>
                               <div class="dropdown-menu">
                                <a class="dropdown-item" href="equipes_enfants.html">Enfants</a>
                                <a class="dropdown-item" href="equipes-ado.html">Adolescents</a>
                                <a class="dropdown-item" href="equipes_adultes.html">Adultes</a>
                               </div>
                           </li>
                       <li class="mr-5 btn btn-primary">
                           <a class="nav-link btn btn-primary colorBtn" href="entrainement.html">Entrainement</a>
                       </li>
       
                       <li class="mr-5 btn btn-primary">
                               <a class="nav-link btn btn-primary colorBtn" href="agenda.html">Agenda</a>
                           </li>
                       <li class="nav-item mr-5 btn btn-primary">
                           <a class="nav-link btn btn-primary colorBtn" href="Contact.html">Contact</a>
                       </li>
                   </ul>
               </div>
           </header>
   <!--fin head-->
  
   <!--début main-->
 
    <main class="container Agenda px-0">
      <div class="table-responsive">
            <table class="table table-borderless" style="margin-left: 20%">
                
              <thead>
                      <tr>
                        <th scope="col" style="border-top-left-radius:10px;background-color:rgb(245, 111, 78);">LUN.</th>
                        <th scope="col" style="background-color:rgb(245, 111, 78);">MAR.</th>
                        <th scope="col" style="background-color:rgb(245, 111, 78);">MER.</th>
                        <th scope="col" style="background-color:rgb(245, 111, 78);">JEU.</th>
                        <th scope="col" style="background-color:rgb(245, 111, 78);">VEN.</th>
                        <th scope="col" style="background-color:rgb(245, 111, 78);">SAM.</th>
                        <th scope="col" style="background-color:rgb(245, 111, 78);">DIM.</th>
                        <th scope="col" style="border-top-right-radius:10px; background-color:rgb(245, 111, 78); border-bottom-width: 0;"> </th>
                      </tr>
               </thead>

                    <tbody>
                      
                      <tr>
                        <th scope="row" style=font-weight:normal;> </th>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td>1</td>
                        <td style="padding: 0%;">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingTwo" style="padding-top:1.5px; padding-left: 1px;">
                                      <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          2
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                      <div class="card-body">
                                      Match prévu à 18h / Blablablabalablabalal
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </td>
                        <td>3</td>
                        <td style="background-color:rgb(245, 111, 78);"> </td>
                      </tr>

                      <tr>
                        <th scope="row" style=font-weight:normal;>4</th>
                        <td style="padding: 0%;">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingThree" style="padding-top:1.5px; padding-left: 1px;">
                                      <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          5
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                      <div class="card-body">
                                      Match prévu à 18h / Blablablabalablabalal
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td style="background-color:rgb(245, 111, 78);color:white; text-align: center; font-weight: bold;">NOVEMBRE</td>
                      </tr>

                      <tr>
                        <th scope="row" style=font-weight:normal;>11</th>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td style="padding: 0%;">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingFour" style="padding-top:1.5px; padding-left: 1px;">
                                      <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                          15
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                      <div class="card-body">
                                      Match prévu à 18h / Blablablabalablabalal
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </td>
                        <td>16</td>
                        <td>17</td>
                        <td style="background-color:rgb(245, 111, 78); color:white; text-align: center;">2019</td>
                      </tr>

                      <tr>
                          <th scope="row" style=font-weight:normal;>18</th>
                          <td>19</td>
                          <td style="padding: 0%;">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingTwo" style="padding-top:1.5px; padding-left: 1px;">
                                      <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                          20
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                      <div class="card-body">
                                      Match prévu à 18h / Blablablabalablabalal
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </td>
                          <td>21</td>
                          <td>22</td>
                          <td>23</td>
                          <td style="padding: 0%;">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingTwo" style="padding-top:1.5px; padding-left: 1px;">
                                      <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                          24
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                                      <div class="card-body">
                                      Match prévu à 18h / Blablablabalablabalal
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </td>
                          <td style="background-color: rgb(245, 111, 78);"> </td>
                        </tr>

                        <tr>
                          <th scope="row" style="font-weight:normal; border-bottom-left-radius:10px;">25</th>
                          <td>26</td>
                          <td>27</td>
                          <td>28</td>
                          <td style="padding: 0%;">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingTwo" style="padding-top:1.5px; padding-left: 1px;">
                                      <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                          29
                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                                      <div class="card-body">
                                      Match prévu à 18h / Blablablabalablabalal
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </td>
                          <td>30</td>
                          <td> </td>
                          <td style="background-color: rgb(245, 111, 78); border-bottom-right-radius: 10px;"> </td>
                        </tr>


                    </tbody>

                  </table>
                  
      </div>

  </main>
    <!--fin main-->
            
  <!--debut footer-->
  <div class="container footerBack py-5 mb-4 d-flex justify-content-between">
        <span >COORDONNEES</span>
        <span >PARTENAIRES / SPONSOR</span>
        <span >INFOS LEGALES</span>
    </div>
    <!--fin footer-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>