<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="Style.css">
    <title>Histoire</title>
</head>

<body class="headerBack">
     <!--debut head-->
     <header class="container mt-5 pb-5 rounded">
        <div>
            <div class="mb-5 col-6" style="float: left;">
                <img class=" logo align-item-right rounded-circle" src="images/logo.png" alt="">
            </div>
            <div class="col-6 row justify-content-left align-item-left">
                <p class="align-self-start py-auto mb-0 pt-3 colorBtn">Nom Club</p>
            </div>

        </div>
        <div class="row justify-content-center col-12">
            <ul class="nav  ">
                <li class="nav-item mr-5 btn btn-primary">
                    <a class="nav-link dropdown-toggle btn btn-primary colorBtn" data-toggle="dropdown" href="#"
                        role="button" aria-haspopup="true" aria-expanded="false" href="#">Acceuil</a>
                    <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">Acceuil</a>
                            <a class="dropdown-item" href="Contact.html">Contact</a>
                            <a class="dropdown-item" href="Adhesion.html">Adhésion</a>

                    </div>
                </li>
                <li class="nav-item dropdown mr-5 btn btn-primary text-white">
                    <a class="nav-link dropdown-toggle btn btn-primary colorBtn" data-toggle="dropdown" href="#"
                        role="button" aria-haspopup="true" aria-expanded="false">Le Club</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="presentation.html">Qui sommes-nous ?</a>
                        <a class="dropdown-item" href="histoire.html">Notre histoire</a>
                    </div>
                </li>
                <li class="nav-item dropdown mr-5 btn btn-primary text-light">
                    <a class="nav-link dropdown-toggle btn btn-primary colorBtn" data-toggle="dropdown" href="#"
                        role="button" aria-haspopup="true" aria-expanded="false">Equipes</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="equipes_enfants.html">Enfants</a>
                        <a class="dropdown-item" href="equipes-ado.html">Adolescents</a>
                        <a class="dropdown-item" href="equipes_adultes.html">Adult</a>
                    </div>
                </li>
                <li class="mr-5 btn btn-primary">
                    <a class="nav-link btn btn-primary colorBtn" href="entrainement.html">Entrainement</a>
                </li>

                <li class="mr-5 btn btn-primary">
                    <a class="nav-link btn btn-primary colorBtn" href="agenda.html">Agenda</a>
                </li>
                <li class="nav-item mr-5 btn btn-primary">
                    <a class="nav-link btn btn-primary colorBtn" href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <!--fin head-->

    <!-- début section -->
    <section class="container pb-5 rounded">
        <header class="container">
            <div class="row">
                    <h2 class="col-lg-12" align="center">HISTOIRE DU CLUB ET PALMARÈS</h2>
            </div>
            <div class="mx-auto" style="width: 600px;">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="images/photo_histoire_reunion.png" class="d-block w-100" alt="Photo de réunion">
                              </div>
                              <div class="carousel-item">
                                <img src="images/photo_equipe_enfants.png" class="d-block w-100" alt="Photo d'une équipe d'enfants">
                              </div>
                              <div class="carousel-item">
                                <img src="images/photo_equipe_ado.png" class="d-block w-100" alt="Photo d'une équipe d'adolescents">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                  </div>
        </header>
        <article class="container">
            <div class="row justify-content-left col-12">
                <h4>1950 : Création du club</h4>
                <p class="para_justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Mollis nunc sed id semper risus in hendrerit gravida. Vitae congue eu consequat ac felis donec et odio. 
                        Risus ultricies tristique nulla aliquet enim tortor at auctor urna. Sed augue lacus viverra vitae congue eu consequat. 
                        Dui sapien eget mi proin sed libero. Pharetra vel turpis nunc eget lorem dolor sed. Velit ut tortor pretium viverra 
                        suspendisse. Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Sed felis eget velit aliquet sagittis. 
                        Sapien pellentesque habitant morbi tristique senectus et netus. Eget arcu dictum varius duis.
                </p>
                <h4>1955 : L'association change de nom</h4>
                <p class="para_justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Mollis nunc sed id semper risus in hendrerit gravida. Vitae congue eu consequat ac felis donec et odio.
                <h4>1960 - 1970 : Le club en plein essor</h4>
                <p class="para_justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Mollis nunc sed id semper risus in hendrerit gravida. Vitae congue eu consequat ac felis donec et odio. 
                        Risus ultricies tristique nulla aliquet enim tortor at auctor urna. Sed augue lacus viverra vitae congue eu consequat.
                </p>
                <h4>1970 : Création d'une école de basket et d'une section adulte</h4>
                <p class="para_justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Mollis nunc sed id semper risus in hendrerit gravida. Vitae congue eu consequat ac felis donec et odio. 
                        Risus ultricies tristique nulla aliquet enim tortor at auctor urna. Sed augue lacus viverra vitae congue eu consequat.
                </p>
                <h4>1980 - 1990 : La compétition comme mot d'ordre</h4>
                <p class="para_justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Mollis nunc sed id semper risus in hendrerit gravida. Vitae congue eu consequat ac felis donec et odio.
                </p>
                <h4>1990 - 2000 : Un club en amélioration constante</h4>
                <p class="para_justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Mollis nunc sed id semper risus in hendrerit gravida. Vitae congue eu consequat ac felis donec et odio. 
                        Risus ultricies tristique nulla aliquet enim tortor at auctor urna. Sed augue lacus viverra vitae congue eu consequat. 
                        Dui sapien eget mi proin sed libero. Pharetra vel turpis nunc eget lorem dolor sed.
                </p>
                <h4>Depuis 2000 : L'équipe fanion en Pré-Nationale</h4>
                <p class="para_justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Mollis nunc sed id semper risus in hendrerit gravida. Vitae congue eu consequat ac felis donec et odio.
                </p>
            </div>
        </article>

        
    </section>
    <!-- fin section -->

    <!--debut footer-->
    <div class="container footerBack py-5 mb-4 d-flex justify-content-between">
        <span>COORDONNEES</span>
        <span>PARTENAIRES / SPONSOR</span>
        <span>INFOS LEGALES</span>
    </div>
    <!--fin footer-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>