<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="Style.css">
    <title>Presentation</title>
</head>

<body class="headerBack">
   <!--debut head-->
   <header class="container mt-5 pb-5 rounded">
    <div>
        <div class="mb-5 col-6" style="float: left;">
            <img class=" logo align-item-right rounded-circle" src="images/logo.png" alt="">
        </div>
        <div class="col-6 row justify-content-left align-item-left">
            <p class="align-self-start py-auto mb-0 pt-3 colorBtn">Nom Club</p>
        </div>

    </div>
    <div class="row justify-content-center col-12">
        <ul class="nav  ">
            <li class="nav-item mr-5 btn btn-primary">
                <a class="nav-link dropdown-toggle btn btn-primary colorBtn" data-toggle="dropdown" href="#"
                    role="button" aria-haspopup="true" aria-expanded="false" href="#">Acceuil</a>
                <div class="dropdown-menu">
                        <a class="dropdown-item" href="index.html">Acceuil</a>
                        <a class="dropdown-item" href="Contact.html">Contact</a>
                        <a class="dropdown-item" href="Adhesion.html">Adhésion</a>

                </div>
            </li>
            <li class="nav-item dropdown mr-5 btn btn-primary text-white">
                <a class="nav-link dropdown-toggle btn btn-primary colorBtn" data-toggle="dropdown" href="#"
                    role="button" aria-haspopup="true" aria-expanded="false">Le Club</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="presentation.html">Qui sommes-nous ?</a>
                    <a class="dropdown-item" href="histoire.html">Notre histoire</a>
                </div>
            </li>
            <li class="nav-item dropdown mr-5 btn btn-primary text-light">
                <a class="nav-link dropdown-toggle btn btn-primary colorBtn" data-toggle="dropdown" href="#"
                    role="button" aria-haspopup="true" aria-expanded="false">Equipes</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="equipes_enfants.html">Enfants</a>
                    <a class="dropdown-item" href="equipes-ado.html">Adolescents</a>
                    <a class="dropdown-item" href="equipes_adultes.html">Adult</a>
                </div>
            </li>
            <li class="mr-5 btn btn-primary">
                <a class="nav-link btn btn-primary colorBtn" href="entrainement.html">Entrainement</a>
            </li>

            <li class="mr-5 btn btn-primary">
                <a class="nav-link btn btn-primary colorBtn" href="agenda.html">Agenda</a>
            </li>
            <li class="nav-item mr-5 btn btn-primary">
                <a class="nav-link btn btn-primary colorBtn" href="Contact.html">Contact</a>
            </li>
        </ul>
    </div>
</header>
<!--fin head-->

    <!-- début section -->
    <section class="container pb-5 pt-4 rounded">
        <aside>
            <div class="bouton_titre1 pl-3 rounded">
                <h4 class="p-2">MBC est votre club !</h4>
            </div>
            <br />
            <p class="text_bleu">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Mollis nunc sed id semper risus in hendrerit gravida. Vitae congue eu consequat ac felis donec
                et odio.
                Risus ultricies tristique nulla aliquet enim tortor at auctor urna. Sed augue lacus viverra vitae congue
                eu consequat.
            </p>
            <p class="text_bleu">
                Commodo nulla facilisi nullam vehicula ipsum a arcu. Vulputate sapien nec sagittis aliquam malesuada
                bibendum.
                Quam vulputate dignissim suspendisse in. Arcu risus quis varius quam quisque id. Fames ac turpis egestas
                maecenas pharetra convallis.
                Sapien pellentesque habitant morbi tristique senectus et netus et malesuada. Sit amet nisl purus in
                mollis nunc sed.
                A scelerisque purus semper eget.
                At consectetur lorem donec massa sapien faucibus. Pretium lectus quam id leo.
            </p>
        </aside>
        <aside>
            <div class="bouton_titre2 pl-3 rounded">
                <h4 class="p-2">Engagement dans le club</h4>
            </div>
            <br />
            <p class="text_bleu">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Mollis nunc sed id semper risus in hendrerit gravida. Vitae congue eu consequat ac felis donec
                et odio.
                Risus ultricies tristique nulla aliquet enim tortor at auctor urna. Sed augue lacus viverra vitae congue
                eu consequat.
            </p>
            <p class="text_bleu">
                Commodo nulla facilisi nullam vehicula ipsum a arcu. Vulputate sapien nec sagittis aliquam malesuada
                bibendum.
                <ul class="text_bleu">
                    <li><b>L’entrainement</b> Volutpat consequat mauris nunc congue nisi vitae suscipit.</li>
                    <li><b>Le coaching</b> Volutpat consequat mauris nunc congue nisi vitae suscipit.</li>
                    <li><b>L’établissement du planning des matchs</b> Volutpat consequat mauris nunc congue nisi vitae
                        suscipit.</li>
                    <li><b>La gestion des équipements sportifs</b> Volutpat consequat mauris nunc congue nisi vitae
                        suscipit.</li>
                    <li><b>Assurer le fonctionnement du bar</b> Volutpat consequat mauris nunc congue nisi vitae
                        suscipit.</li>
                    <li><b>Assurer le rôle de responsable de salle</b></li>
                    <li><b>Assurer l’arbitrage et les tables de marque des matchs</b> Volutpat consequat mauris nunc
                        congue nisi vitae suscipit.</li>
                    <li><b>Organiser des évènements ponctuels</b> Volutpat consequat mauris nunc congue nisi vitae
                        suscipit.</li>
                    <li><b>Le Conseil d’Administration</b> : Volutpat consequat mauris nunc congue nisi vitae suscipit.
                    </li>
                </ul>
            </p>
        </aside>
    </section>
    <!-- fin section -->

    <!--debut footer-->
    <div class="container footerBack py-5 mb-4 d-flex justify-content-between">
        <span>COORDONNEES</span>
        <span>PARTENAIRES / SPONSOR</span>
        <span>INFOS LEGALES</span>
    </div>
    <!--fin footer-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>